
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K1:44:54 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 17 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
1:44:58 PM [express] GET /api/participant/user 401 in 3ms :: {"message":"Unauthorized"}
1:44:58 PM [express] GET /api/public/contests 304 in 157ms :: [{"id":"aae760d5-9c16-4d7d-8b22-22486f…
1:45:01 PM [express] GET /api/participant/user 401 in 1ms :: {"message":"Unauthorized"}
1:45:01 PM [express] GET /api/public/contests 200 in 63ms :: [{"id":"aae760d5-9c16-4d7d-8b22-22486ff…
1:45:32 PM [express] GET /api/participant/user 401 in 1ms :: {"message":"Unauthorized"}
1:45:32 PM [express] GET /api/public/contests 304 in 269ms :: [{"id":"aae760d5-9c16-4d7d-8b22-22486f…
